<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pablorojas.fusedlocationinbackground.MainActivity">

    <ListView
        android:id="@+id/lst_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <Button
        android:id="@+id/btn_pause"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@android:color/holo_orange_dark"
        android:text="Pause Location"
        android:layout_height="wrap_content" />

</RelativeLayout>
